{
  "name": "render-cloud-browser",
  "version": "1.0.0",
  "description": "100% Working Cloud Proxy Browser with Bookmarks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2"
  }
}
